Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#..\..\1_Tlb\SubclassingSink.tlb#Subclassing Sink interface definition 1.0
Form=Form2.frm
Module=mdGlobal; mdGlobal.bas
Class=cHookingThunk; ..\..\3_Thunks\cHookingThunk.cls
Class=cSubclassingThunk; ..\..\3_Thunks\cSubclassingThunk.cls
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="Subclassing Thunk"
ExeName32="SubclassingThunk.exe"
Command32=""
Name="SubclassingThunk"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Subclassing Thunk Test"
VersionCompanyName="UniCont Soft"
VersionFileDescription="Subclassing Thunk Test"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
